.about {
  position: relative;

  &::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 6px;
    background-image: url("../img/svg/zigzag.svg");
    background-position: center bottom;
    background-size: auto 100%;
    background-repeat: repeat-x;
  }
}

.about__title {
  margin-top: 33px;
}

.about__list-item {
  text-align: left;
  height: 120px;
}

.about__list-item p {
  margin: 0;
  padding-top: 20px;
}

.about__list-item-flower {
  position: relative;
  left: 8px;
  top: 7px;
}

.about__list-item-square {
  position: relative;
  top: 11px;
  padding-bottom: 14px;
}

.about__list-item-heart {
  position: relative;
  top: 19px;
  left: 7px;
  padding-bottom: 17px;
}

.about__list-item-cotton {
  position: relative;
  top: 19px;
  left: 3px;
  padding-bottom: 13px;
}

.about__list-item-rocket {
  position: relative;
  top: 23px;
  left: -6px;
  padding-bottom: 26px;
}

.about__list-item-present {
  position: relative;
  top: 24px;
  left: 3px;
  padding-bottom: 21px;
}

.about__review-title {
  grid-area: title;
  margin-top: 54px;
  margin-bottom: 0;
}

.about__review-body {
  grid-area: text;
  margin: 0;
}

.about__review-text {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  margin-top: 15px;
  color: @colorTextLighter;
}

.about-signature {
  grid-area: signature;
}

.about__signature-name {
  line-height: 30px;
  text-align: left;
  margin-top: 30px;
  margin-bottom: 0;
}

.about__signature-link {
  line-height: 24px;
  text-align: left;
  font-weight: 400;
  color: @colorTextLighter;
}

.about__button-wrapper {
  display: flex;
  justify-content: space-around;
  grid-area: arrows;
  margin: 0 auto;
}

.about__button {
  width: 129px;
  height: 52px;
  background-color: @colorBackground;
  border: 1px solid @colorBorder;
  border-right: 1px solid @colorBorder;
  margin-bottom: 38px;
  margin-top: 36px;
}

.about__button:hover svg {
  opacity: 0.6;
}

.about__button:active svg,
.about__button:focus svg {
  opacity: 0.3;
}

.about__button--right {
  margin-left: -4px;
}

.about__button-write {
  grid-area: button;
  margin-bottom: 51px;
}

@media (min-width: @tablet-width) {
  .about {
    padding-bottom: 68px;

    &::after {
      height: 17px;
    }
  }

  .about__title {
    margin-top: 55px;
  }

  .about__list {
    column-count: 2;
    column-gap: 0;
  }

  .about__list-item {
    height: 152px;
    font-size: 20px;
    line-height: 22px;
  }

  .about__review {
    background-image: url("../img/bg-about.tablet.jpg");
    background-repeat: no-repeat;
    background-position: left 40px;

    @media (min-resolution: 2dppx) {
      background-image: url("/source/img/bg-about.tablet@2x.jpg");
      background-size: 350px 457px;
    }
  }

  .about__review-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "title button"
      "text text"
      "signature arrows";
    padding-top: 50px;
    padding-bottom: 30px;
  }

  .about__button {
    border: none;
    width: 91px;
    margin-top: 67px;
  }

  .about__review-title,
  .about__review-text,
  .about__signature {
    margin: 0;
  }

  .about__review-title {
    padding-top: 73px;
  }

  .about__review-text {
    font-size: 17px;
    padding-top: 38px;
  }

  .about__review-text br {
    display: none;
  }

  .about__signature {
    padding-top: 28px;
    font-size: 18px;
    line-height: 24px;
  }

  .about__button-write,
  .about__button-wrapper {
    margin-right: 0;
    margin-left: auto;
  }

  .about__button-write {
    width: 175px;
    margin: 0;
    align-self: end;
    justify-self: end;
  }
}

@media (min-width: @desktop-width) {
  .about {
    &::after {
      width: 1050px;
      height: 23px;
      margin: 0 auto;
    }
  }

  .about__list {
    margin-left: 174px;
  }

  .about__review {
    background-position-x: 50px;
  }

  .about__title {
    margin-left: 174px;
    margin-top: 97px;
    margin-bottom: 33px;
  }

  .about__button-write {
    width: 175px;
  }
}
