.button {
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 10px;
  width: 260px;
  height: 52px;
  border: 2px solid @colorTextLighter;
  background-color: @colorBackground;
}
