.page-modal {
  display: block;
  width: @mobile-width;
  height: 336px;
  position: fixed;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid @colorBorderModal;
  background-color: @colorBackground;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  transition: 0.3s all;
  z-index: 30;

  &--hide {
    display: none;
  }
}

.page-modal__wrapper {
  margin: 0 30px;
}

.page-modal__title {
  .title();
  text-align: center;
  text-transform: uppercase;
}

.page-modal__description {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: @colorTextLighter;
  text-align: center;
}

.page-modal__radio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.page-modal__radio-label {
  display: block;
  text-align: center;
  line-height: 3;
  width: 70px;
  height: 52px;
  border: 2px solid fade(@colorTextLighter, 10%);
  box-sizing: border-box;
}

.page-modal__radio-label:hover {
  border: 2px solid @colorTextLighter;
  opacity: 0.3;
}

input:checked + .page-modal__radio-label {
  border: 2px solid @colorAccent;
}

.page-modal__button {
  .button();
  font-size: 17px;
  padding: 18px auto;
  border: none;
  background-color: @colorAccent;
  color: @colorBackground;
  margin-top: 31px;
}

.page-modal__overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(@colorBackground, 0.9);
  z-index: 20;
  transition: 0.3s all;
}

@media (min-width: @tablet-width) {
  .page-modal {
    width: 566px;
  }

  .page-modal__wrapper {
    margin: 46px 108px;
  }

  .page-modal__button {
    width: 350px;
    margin-bottom: 46px;
  }

  .page-modal__radio-label {
    width: 100px;
  }
}

@media (min-width: @desktop-width) {
  .page-modal {
    width: 566px;
  }
}
