.page-catalog__product-image {
  position: relative;
  min-width: 260px;
  height: 195px;
  width: 100%;
  margin-bottom: 24px;
}

.page-catalog-title {
  font-size: 27px;
  line-height: 30px;
  background-color: @colorFooterBackground;
  min-width: 320px;
  padding-top: 74px;
  margin: 0;
  height: 103px;
  text-align: center;
}

.page-catalog__product-price svg {
  fill: @colorText;
  opacity: 0.2;
}

.page-catalog__product {
  margin-top: 30px;
  border: 1px solid @colorBorder;
  transition: 0.3s all ease-in-out;

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);

    .page-catalog__product-title {
      opacity: 0.6;
    }

    .page-catalog__product-price::after {
      fill: @colorAccent;
    }

    .page-catalog__product-price svg {
      fill: @colorAccent;
      opacity: 1;
    }
  }

  &:active,
  &:focus {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);

    .page-catalog__product-title {
      opacity: 0.3;
    }

    .page-catalog__product-price svg {
      opacity: 0.3;
    }
  }
}

.page-catalog__videobox {
  .page-catalog__product;
  padding-bottom: 33px;
  margin-bottom: 58px;
}

.page-catalog__videobox-title,
.page-catalog__product-title {
  font-size: 17px;
  line-height: 24px;
  text-align: left;
  margin: 0;
  margin-bottom: 6px;
}

.page-catalog__product-description {
  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  color: @colorTextLighter;
  margin: 0;
  margin-bottom: 18px;
}

.page-catalog__product-price {
  position: relative;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  line-height: 24px;
  margin: 0;
  padding-top: 22px;
  padding-bottom: 26px;
  text-align: left;
  border-top: 1px solid @colorBorder;
}

.page-catalog__videobox-title {
  position: relative;
  line-height: 20px;
  padding-top: 21px;
  padding-bottom: 26px;
  padding-left: 91px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 34px;
    height: 22px;
    width: 32px;
    background-image: url("../img/svg/camera.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.page-catalog__videobox-video-container {
  position: relative;
  margin-bottom: 27px;
}

.page-catalog__videobox-image {
  min-width: 260px;
  width: 100%;
}

.page-catalog__videobox-button-play {
  position: absolute;
  display: block;
  padding: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 101px;
  height: 77px;
  border: none;
  background-color: transparent;

  &:hover svg,
  &:focus svg {
    transform: scale(1.2);
  }

  &:active svg {
    transform: scale(0.8);
    opacity: 0.3;
  }
}

.page-catalog__videobox-button-play svg {
  transform: scale(1);
  transition: all 0.3s;
}


.page-catalog__videobox-container {
  padding: 0 32px;
}

.page-catalog__videobox-description {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: @colorTextLighter;
  text-align: left;
  margin: 0;
  margin-bottom: 42px;
}

.page-catalog__videobox-button {
  width: 192px;
}

@media (min-width: @tablet-width) {
  .page-catalog-title {
    position: relative;
    top: -68px;
    padding-top: 100px;
    padding-bottom: 36px;
    font-size: 43px;
    line-height: 50px;

    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 24px;
      background-image: url("../img/svg/wave.svg");
      background-position: center bottom;
      background-size: auto 100%;
      background-repeat: repeat-x;
    }
  }

  .page-catalog__product {
    margin-top: 0;
    margin-bottom: 54px;
  }

  .page-catalog__product-title {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 0;
    margin-top: 25px;
  }

  .page-catalog__product-link {
    display: flex;
  }

  .page-catalog__product-image {
    width: 334px;
    height: 334px;
    margin-bottom: 0;
  }

  .page-catalog__product-container {
    display: flex;
    flex-wrap: wrap;
    width: 267px;
    flex-direction: column;
    padding: 0;
  }

  .page-catalog__product-description {
    font-size: 15px;
    margin-bottom: 0;
    margin-top: 5px;
  }

  .page-catalog__product-price {
    font-size: 17px;
    flex-grow: 1;
    padding-top: 196px;
    padding-bottom: 0;
  }

  .page-catalog__product-price svg {
    margin-left: 134px;
  }

  .page-catalog__videobox {
    display: grid;
    margin-bottom: 72px;
  }

  .page-catalog__videobox-video-container {
    order: -1;
  }

  .page-catalog__videobox-title {
    font-size: 20px;
    padding-top: 0;
    padding-left: 105px;
    padding-bottom: 22px;
  }

  .page-catalog__videobox-image {
    min-width: 668px;
    width: 100%;
    height: 455px;
  }

  .page-catalog__videobox-container {
    padding: 0 41px;
  }

  .page-catalog__videobox-description {
    font-size: 15px;
    line-height: 30px;
  }

  .page-catalog__videobox-button {
    width: 584px;
  }

  .page-catalog__videobox-button-play svg {
    width: 102px;
    height: 78px;
  }
}

@media (min-width: @desktop-width) {
  .page-catalog-title {
    font-size: 53px;
    line-height: 57px;
    padding-bottom: 67px;

    &::after {
      height: 34px;
    }
  }

  .page-catalog-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 44px;
  }

  .page-catalog__product {
    width: 316px;
    height: 659px;
  }

  .page-catalog__product-link {
    flex-direction: column;
  }

  .page-catalog__product-image {
    width: 316px;
    height: 462px;
  }

  .page-catalog__product-description {
    margin-bottom: 39px;
  }

  .page-catalog__product-price svg {
    margin-left: 122px;
  }

  .page-catalog__videobox-title {
    grid-area: title;
    padding-left: 79px;
    padding-top: 99px;
    width: 200px;

    &::before {
      left: 79px;
      top: 47px;
    }
  }

  .page-catalog__product-price {
    padding-top: 24px;
  }

  br {
    display: initial;
  }

  .page-catalog__videobox-video-container {
    grid-area: video;
  }

  .page-catalog__videobox-container {
    grid-area: container;
    padding-left: 78px;
  }

  .page-catalog__videobox {
    grid-template-areas:
      "video title"
      "video container";
    grid-template-columns: 682px 367px;
    grid-template-rows: 171px 284px;
    margin-top: 0;
    padding-bottom: 0;
    margin-bottom: 102px;
  }

  .page-catalog__videobox-button {
    width: 230px;
    margin-top: 10px;
  }
}
