.page__body {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  font-family: "Open Sans", "Roboto", sans-serif;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: @colorText;
  background-color: @colorBackground;
}
