.page-modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(@colorBackground, 0.9);
  z-index: 20;
  transition: 0.3s all;
}
