.page-form__title {
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  background-color: @colorFooterBackground;
  min-width: 320px;
  height: 103px;
  padding-top: 74px;
  margin: 0;
}

.page-form__description {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: @colorTextLighter;
  margin-top: 17px;
}

.page-form__form-field-legend {
  position: relative;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @colorAccent;
  margin-top: 0;

  &::after {
    content: "";
    position: absolute;
    display: block;
    right: 0;
    left: 62px;
    top: 8px;
    min-width: 182px;
    height: 1px;
    margin-right: 0;
    background-color: @colorAccent;
  }
}

.page-form__form-field-legend-radio,
.page-form__form-field-legend-checkbox {
  min-height: 52px;
}


.page-form__form-field-radio {
  display: grid;
  margin-top: 30px;
}

.page-form__form-input-radio-wrapper {
  position: relative;
  min-height: 52px;
}

.page-form__label-radio {
  display: block;
  padding-left: 61px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: -6px;
    width: 36px;
    height: 36px;
    border: 2px solid @colorTextLighter;
    border-radius: 50%;
  }
  transition: 0.3s all ease-in-out;
}

.page-form__form-input-radio:hover + label::before,
.page-form__form-input-radio:focus + label::before,
.page-form__form-input-checkbox:hover + label::before,
.page-form__form-input-checkbox:focus + label::before {
  border-color: @colorUnderline;
}

.page-form__form-input-radio:active + label::before,
.page-form__form-input-checkbox:active + label::before {
  border-color: rgba(@colorTextLighter, 0.3);
}


.page-form__form-input-radio:checked + label::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 12px;
  width: 16px;
  height: 16px;
  background-color: @colorUnderline;
  border-radius: 50%;
}

.page-form__form-field-checkbox {
  margin-top: 16px;
}

.page-form__checkbox-grid-container {
  display: grid;
}

.page-form__form-checkbox-wrapper {
  position: relative;
  min-height: 61px;
}

.page-form__label-checkbox {
  padding-left: 61px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: -14px;
    width: 35px;
    height: 35px;
    border: 2px solid @colorTextLighter;
  }
}

.page-form__form-input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  left: 7px;
  top: -3px;
  width: 23px;
  height: 16px;
  background-image: url("../img/svg/tick.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100%;
}

.page-form__form-field-name {
  display: grid;
  grid-template-rows: 42px 92px 92px;
}

.page-form__form-name-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 92px;
}

.page-form__label-name + input {
  color: @colorTextLighter;
  font-size: 19px;
  line-height: 18px;
}

.page-form__form-field-phone {
  margin-top: 13px;
}

.page-form__form-field-email {
  margin-top: 38px;
}

.page-form__form-field-extra {
  margin-top: 36px;
}

[class^="page-form__form-field"] {
  border: none;
  margin-bottom: 0;
}

.page-form input::placeholder {
  font-size: 17px;
  line-height: 18px;
  opacity: 0.3;
  font-weight: 400;
}

.page-form__form-field-name input,
.page-form__input-phone,
.page-form__input-email {
  font-size: 19px;
  line-height: 18px;
  letter-spacing: 1px;
  border: none;
  border-bottom: 2px solid @colorText;
  width: 260px;
  height: 52px;
  box-sizing: border-box;

  &:hover,
  &:active,
  &:focus {
    border: none;
    outline: none;
    border-color: transparent;
    border-bottom: 2px solid @colorUnderline;
  }
}

.page-form__form-field-extra textarea {
  box-sizing: border-box;
  font-family: inherit;
  font-size: inherit;
  width: 260px;
  height: 145px;
  margin-top: 22px;
  padding: 19px 16px;
  border: 2px solid @colorText;

  &:hover,
  &:active,
  &:focus {
    outline: none;
    border-color: @colorUnderline;
  }
}

.page-form__note {
  font-size: 14px;
  line-height: 16px;
  color: @colorTextLighter;
  font-weight: 400;
  text-align: left;
}

.page-form__button {
  margin-bottom: 55px;
  margin-top: 15px;
}

@media (min-width: @tablet-width) {
  .page-form__title {
    position: relative;
    padding-top: 33px;
    padding-bottom: 32px;
    font-size: 43px;
    line-height: 50px;

    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 24px;
      background-image: url("../img/svg/wave.tablet.svg");
      background-position: center bottom;
      background-size: auto 100%;
      background-repeat: repeat-x;
    }
  }

  .page-form__description {
    font-size: 17px;
    line-height: 30px;
    margin-top: 56px;
  }

  .page-form__form-field-legend {
    margin: 0;

    &::after {
      display: none;
    }
  }

  .page-form__form-field-legend-radio {
    grid-column: ~"1/-2";
  }

  .page-form__form-input-radio-wrapper {
    grid-column: ~"2/-1";
    min-height: 76px;
    display: flex;
    flex-direction: column;
  }

  .page-form__form-field-radio {
    grid-template-columns: 169px auto;
    margin-top: 81px;
  }

  .page-form__label-radio {
    font-size: 19px;
    padding-left: 77px;

    &::before {
      width: 45px;
      height: 45px;
      left: 2px;
      top: -17px;
    }
  }

  .page-form__form-input-radio:checked + label::after {
    top: -2px;
    left: 16px;
    width: 20px;
    height: 20px;
    background-color: @colorUnderline;
    border-radius: 50%;
  }

  .page-form__form-field-checkbox {
    background-color: @colorFooterBackground;
    padding: 0;
    margin-top: 0;
  }

  .page-form__checkbox-grid-container {
    grid-template-columns: 169px 1fr;
    padding-top: 71px;
    padding-bottom: 9px;
  }

  .page-form__label-checkbox {
    padding-left: 80px;
    font-size: 19px;
    line-height: 18px;

    &::before {
      width: 48px;
      height: 48px;
      left: -2px;
      top: -14px;
    }
  }

  .page-form__form-input-checkbox:checked + label::after {
    width: 32px;
    height: 22px;
    left: 7px;
    top: 0;
  }

  .page-form__form-field-checkbox-list {
    display: grid;
    grid-template-columns: 262px 1fr;
    grid-template-rows: repeat(3, 77px);
  }

  .page-form__form-checkbox-wrapper {
    display: flex;
    flex-direction: column;
  }

  .page-form__form-field-name input,
  .page-form__input-phone,
  .page-form__input-email {
    padding-left: 17px;
    padding-bottom: 19px;
  }


  .page-form__form-field-legend-name {
    grid-column: ~"1/-2";
    padding-top: 19px;
  }

  .page-form__form-name-wrapper {
    grid-column: ~"2/-1";
    flex-direction: row;
    align-items: flex-start;
  }

  .page-form__form-field-name {
    grid-template-columns: 169px auto;
    grid-template-rows: 77px 75px 84px;
    justify-content: space-between;
    margin-top: 47px;
    margin-bottom: 21px;
  }

  .page-form__label-name {
    font-size: 19px;
    line-height: 18px;
    padding-top: 19px;
  }

  .page-form__label-name + input {
    width: 375px;
    margin-left: 25px;
    flex-grow: 1;
    padding: 19px 16px;
  }

  .page-form__input-name {
    width: 428px;
  }

  .page-form input::placeholder {
    padding: 0;
  }

  .page-form__form-field-background-wrapper {
    background-color: @colorFooterBackground;
    padding-bottom: 52px;
  }

  .page-form__input-phone,
  .page-form__input-email {
    background-color: @colorFooterBackground;
    margin-left: 25px;
    width: 500px;
  }

  .page-form__input-phone {
    padding: 19px 16px;
  }

  .page-form__input-email {
    padding: 19px 16px;
  }

  .page-form__form-field-phone,
  .page-form__form-field-email {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }

  .page-form__form-field-phone {
    padding-top: 49px;
  }

  .page-form__form-field-email {
    padding-top: 27px;
  }

  .page-form__form-field-extra {
    display: flex;
    justify-content: space-between;
    margin-top: 49px;
  }

  .page-form__form-field-extra h3 {
    padding-top: 20px;
  }

  .page-form__form-field-extra textarea {
    width: 501px;
    margin-top: 0;
  }

  .page-form__form-field-legend + textarea::placeholder {
    font-size: 19px;
    line-height: 18px;
  }

  .page-form__send {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-top: 53px;
    margin-bottom: 39px;
  }

  .page-form__note {
    font-size: 17px;
    line-height: 30px;
    align-self: flex-start;
    margin-top: 12px;
  }

  .page-form__button {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 8px;
    width: 230px;
  }
}

@media (min-width: @desktop-width) {
  .page-form__title {
    font-size: 53px;
    line-height: 57px;
    padding-bottom: 67px;

    &::after {
      height: 34px;
      background-image: url("../img/svg/wave.desktop.svg");
    }
  }

  .page-form__description {
    margin-top: 100px;
    padding: 0 225px;
  }

  .page-form__form-field-radio {
    padding: 0 111px;
    grid-template-columns: 113px auto;
    margin-top: 78px;
    margin-bottom: 9px;
  }

  .page-form__checkbox-grid-container {
    grid-template-columns: 116px 1fr;
    padding: 67px 111px 10px;
  }

  .page-form__form-field-checkbox-list {
    grid-template-columns: 262px 264px auto;
    grid-template-rows: repeat(2, 75px);
  }

  .page-form__label-checkbox::before {
    top: -19px;
  }

  .page-form__form-input-checkbox:checked + label::after {
    top: -4px;
  }

  .page-form__form-field-name {
    padding: 0 111px;
    justify-content: unset;
    grid-template-columns: 116px 698px;
  }

  .page-form__label-name + input {
    width: 573px;
  }

  .page-form__form-field-phone,
  .page-form__form-field-email {
    padding: 0 111px;
    margin: 0 auto;
    justify-content: unset;
  }

  .page-form__form-field-phone {
    padding-top: 67px;
  }

  .page-form__form-field-email {
    padding-top: 28px;
  }

  .page-form__input-phone {
    width: 697px;
    margin-left: 82px;
    padding-bottom: 22px;
  }

  .page-form__input-email {
    width: 696px;
    margin-left: 56px;
    padding-bottom: 6px;
  }

  .page-form__form-field-extra {
    padding: 0 111px;
    justify-content: unset;
    margin-top: 51px;
  }

  .page-form__form-field-extra textarea {
    box-sizing: border-box;
    width: 700px;
    height: 142px;
    margin-left: 75px;
    font-size: 19px;
    line-height: 18px;
  }

  .page-form__send {
    margin-left: auto;
    width: 801px;
    margin-top: 49px;
  }
}
