.page-footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  background-color: @colorFooterBackground;
  width: @mobile-width;
  height: 160px;
}

.page-footer__logo {
  display: none;
}

.page-footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  min-width: 142px;
}

.page-footer__develop-title {
  position: relative;
  font-size: 19px;
  line-height: 18px;
}

.page-footer__develop-title::after {
  content: "";
  position: absolute;
  width: 27px;
  height: 34px;
  margin-left: 27px;
  background-image: url("../img/htmlacademy-dld.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: @tablet-width;
    flex-direction: row;
    justify-content: space-around;
  }
  .page-footer__logo {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: @desktop-width;
  }
}

