.page__body {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  font-family: "Open Sans", "Roboto", sans-serif;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: @colorText;
  background-color: @colorBackground;
}


ul {
  list-style: none;
  padding-left: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  margin: 0;
  border: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.button {
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  padding: 16px auto;
  width: 260px;
  height: 52px;
  border: 2px solid @colorTextLighter;
  background-color: @colorBackground;
}

.title {
  font-size: 25px;
  line-height: 30px;
  text-align: left;
}

.separator {
  margin-left: -30px;
}
