// viewports

@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1150px;

//colors

@colorBackground: #ffffff;
@colorText: #000000;
@colorAccent: #63D1BB;
@colorAccentHover: #59D5BC;
@colorAccentDark: #56C3B2;
@colorAccentDarkHover: #46C1AE;
@colorAccentDarkest: #149080;
@colorFooterBackground: #f1f1f1;
@colorTextLighter: #444444;
@colorSocialBtn: #231f20;
@colorBorder: #ececec;
@colorBorderModal: #c6c6c6;
@colorUnderline: #62D1BA;
